* { box-sizing: border-box; }

/* Paletas y tema (claro/pastel por defecto; oscuro/neón con [data-theme="dark"]) */
:root {
  --bg: #ffffff;
  --fg: #222222;
  --surface: #f5f5f7;
  --border: #e2e8f0;
  --muted: #666a73;
  /* Pastel */
  --primary: #ff80c8; /* rosa pastel */
  --green: #a8ff78;   /* verde manzana pastel */
  --purple: #c5a3ff;  /* morado pastel */
  --cyan: #a8f0ff;    /* cian pastel */
  --btn-bg: #ffffff;
  --btn-fg: #222222;
  --table-th-bg: #fafafa;
  --console-bg: #0b1020;
  --console-fg: #d7e6ff;
  --timeline-bg: #ffffff;
  --tab-active-bg: #ffe6f2; /* rosa muy suave */
  --tab-active-border: #ffb3d9;
}

[data-theme="dark"] {
  --bg: #0a0f1a;
  --fg: #e8f0ff;
  --surface: #0f1629;
  --border: #26314d;
  --muted: #9bb0d3;
  /* Neón */
  --primary: #ff4dff; /* rosa neón */
  --green: #39ff14;   /* verde manzana neón */
  --purple: #b026ff;  /* morado neón */
  --cyan: #00f7ff;    /* cian neón */
  --btn-bg: #0f1629;
  --btn-fg: #e8f0ff;
  --table-th-bg: #0f1b2d;
  --console-bg: #050913;
  --console-fg: #cfe8ff;
  --timeline-bg: #0b1020;
  --tab-active-bg: rgba(255,77,255,0.12);
  --tab-active-border: #ff4dff;
}

body { font-family: system-ui, Arial, sans-serif; margin: 0; color: var(--fg); background: var(--bg); }
header, footer { padding: 12px 16px; background: var(--surface); border-bottom: 1px solid var(--border); }
header h1 { margin: 0; font-size: 18px; }
.actions { float: right; display: flex; gap: 8px; align-items: center; }
.row { display: flex; gap: 16px; padding: 16px; }
.col { flex: 1; min-width: 320px; }
.toolbar { margin-bottom: 8px; display: flex; gap: 8px; }
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid var(--border); padding: 6px 8px; font-size: 13px; }
th { background: var(--table-th-bg); text-align: left; }
.timeline { border: 1px solid var(--border); height: 60vh; overflow: auto; padding: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; background: var(--timeline-bg); color: var(--fg); }
button { padding: 6px 10px; border: 1px solid var(--border); background: var(--btn-bg); color: var(--btn-fg); cursor: pointer; border-radius: 6px; }
button:hover:not(:disabled) { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(255, 128, 200, 0.15); }
[data-theme="dark"] button:hover:not(:disabled) { box-shadow: 0 0 8px var(--primary), 0 0 16px var(--cyan, #00f7ff) inset; }
button:disabled { opacity: 0.6; cursor: default; }
input, select, textarea { padding: 6px 8px; border: 1px solid var(--border); background: var(--btn-bg); color: var(--fg); border-radius: 6px; }
footer { border-top: 1px solid var(--border); border-bottom: none; }

.tabs { display: flex; gap: 6px; padding: 8px 16px; border-bottom: 1px solid var(--border); background: var(--surface); }
.tab { padding: 6px 10px; border: 1px solid var(--border); background: var(--btn-bg); color: var(--btn-fg); cursor: pointer; border-radius: 6px 6px 0 0; }
.tab.active { background: var(--tab-active-bg); border-color: var(--tab-active-border); color: var(--fg); }
[data-theme="dark"] .tab.active { box-shadow: 0 0 8px var(--primary); }
.tab-pane { display: none; padding: 12px 16px; }
.tab-pane.active { display: block; }

.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; max-width: 960px; }
.form-grid textarea { min-height: 100px; }
.console { background: var(--console-bg); color: var(--console-fg); padding: 8px; border-radius: 6px; white-space: pre-wrap; font-family: ui-monospace, monospace; font-size: 12px; }
.detail { border: 1px solid var(--border); min-height: 200px; padding: 8px; background: var(--btn-bg); color: var(--fg); font-family: ui-monospace, monospace; font-size: 12px; white-space: pre-wrap; border-radius: 6px; }
.detail-actions { margin-top: 8px; display: flex; gap: 8px; }

.toast { position: fixed; right: 12px; bottom: 12px; background: rgba(30,30,30,.9); color: #fff; padding: 10px 12px; border-radius: 8px; font-size: 13px; max-width: 70vw; box-shadow: 0 2px 12px rgba(0,0,0,.35); }
[data-theme="dark"] .toast { background: rgba(10, 15, 26, .95); border: 1px solid var(--primary); box-shadow: 0 0 12px var(--primary); }

.muted { color: var(--muted); }
